sp|P46081|BXCN_CBCP
Zn2+

sp|P18640|BXC_CBCP
229H:Zn2+;233H:Zn2+;269E:Zn2+

sp|Q9T1V4|BP45_BPMU
183H:Fe cation;185H:Fe cation;188D:Ca2+;188D:chloride;189S:Ca2+

sp|Q859P9|RPOLV_BPN4
1434-1437KLVR:ATP;1556D:Mg2+;1556-1561DGVTNG:ATP;1667-1668KN:ATP;1948D:Mg2+;GTP

sp|Q38305|TMP_BPLC2
499D:Ca2+;501N:Ca2+;503D:Ca2+;505K:Ca2+

sp|Q9T1W6|TERL_BPMU
Mg2+

sp|P10310|TERL_BPT3
364D:Mg2+ 1;364D:Mg2+ 2;420E:Mg2+ 2;518D:Mg2+ 1;ATP

sp|P36693|TERL_BPP21
46Y:ATP;401D:Mg2+;491-498GASVYGKP:ATP

sp|P03729|TIPK_LAMBD
20H:Zn2+;22H:Zn2+;33D:Zn2+

sp|Q05271|VG58_BPML5
Zn2+

sp|P24125|V51K_BPL79
331-348CPDCSAMWPLSQKMCNLC:Zn2+(zinc finger);ATP

sp|P68654|TERS_BPP21
31-36SKGSKG:ATP

sp|Q37873|RUSA_BP82
70D:Mg2+;72D:Mg2+;91D:Mg2+

sp|P03692|PRIM_BPT7
17C:Zn2+;17-39CDNCGSSDGNSLFSDGHTFCYVC:zinc finger;20C:Zn2+;36C:Zn2+;39C:Zn2+;157E:Mg2+ 1;207D:Mg2+ 1;237D:Mg2+ 2;312-319SGSGMGKS:ATP;361R:dTTP/dATP;465H:dTTP/dATP;504R:dTTP/dATP;522R:dTTP/dATP;535Y:dTTP/dATP

sp|P11124|RDRP_BPPH6
454D:Mg2+;491Y(3Dview:E):Mg2+;495G(3Dview:A):Mg2+

sp|P69547|REP_BPM13
ATP

sp|Q9G050|REP_BPPHM
ATP

sp|P32282|RIR1_BPT4
ATP

sp|P07541|PKG16_BPPZA
24-31GARGIGKS:ATP

sp|B3FK34|PHUZ_BP201
12-13GT:GTP;93-95GSG:ATP;165N:GTP;187D:GTP;190D:GTP

sp|Q6QGH9|OBP_BPT5
399-406ASLGTGKT:ATP

sp|P27381|PKG9_BPPRD
16-23GKTGTGKT:ATP

sp|P13300|KITH_BPT4
9-16AAMNAGKS:ATP

sp|P10277|PRIM_BPP4
35-60CPVCGGSDRFRFDDREGRGTWYCNQC:zinc finger;501-508GPGGSGKS:ATP

sp|P51718|VPP_BPHC1
ATP

sp|P26745|TERL_BPP22
204E:ATPase activity;321D:Mg2+;459D:Mg2+

sp|P03006|VG12_BPP22
195-202ARPGMGKT:ATP

sp|Q58MU6|PEBS_BPPRM
cobalt ion

sp|P03763|TARGB_BPMU
100-107GNPGVGKT:ATP

sp|P14647|RDRP_BPQBE
274D:Mg2+ 1,2;359D:Mg2+ 1,2;360D:Mg2+ 1,2;Ca2+

sp|P19189|REP_BPCHP
ATP

sp|O64333|TIPK_BPN15
69H:Zn2+;69-82HSHPDATTQPSELD:JAMM motif;71H:Zn2+;82D:Zn2+

sp|P03632|VGA_BPG4
287-309CYQYFCVPEYGTQHGRLHFHAVH:zinc finger

sp|P11125|P4_BPPH6
126-133GATGSGKS:ATP

sp|P00513|PK_BPT7
ATP

sp|P08764|T3RE_BPP1
Mg2+;ATP

sp|P03772|PP_LAMBD
20D:Mn2+ 1;22H:Mn2+ 1;49D:Mn2+ 1,2;75N:Mn2+ 2;186H:Mn2+ 2

sp|A7XXB7|TERL_BP234
17-22KPHHVQ:ADP;40-45QSGKSE:ADP;79R:ADP;97Q:ATP;99Q:ATP;150E:ATPase activity;294D:Mg2+ 1,2;347D:Mg2+ 2;429D:Mg2+ 1;Mn2+;Co2+

sp|O64173|NRDEB_BPSPB
ATP

sp|Q6QGD2|TERL_BPT5
155E:ATPase activity;286D:Mg2+ 1,2;342D:Mg2+ 2;418D:Mg2+ 1

sp|P11156|RIR2_BPT4
84D:Fe cation 1;115E:Fe cation 1,2;118H:Fe cation 1;212E:Fe cation 2;247E:Fe cation 2;250H:Fe cation 2

sp|P32277|RLIG2_BPT4
34E:AMP;35K:AMP;36I:AMP;40N:AMP;55R:AMP;99:E:AMP;162I:Mg2+ 2;164L:Mg2+ 2;166N:Mg2+ 2;204E:Mg2+ 1,;206Y:Mg2+ 2;225K:AMP;227K:AMP;Mn2+

sp|P31340|SPIKE_BPP2
50H:Cl-;197H:Fe cation;199H:Fe cation;202D:Ca2+;203S:Ca2+
[more binding residues in 3D]

sp|P27753|TERL_BPP1
26-33ADVLFGKT:ATP;163E:ATPase activity;293D:Mg2+ 1,2;356D:Mg2+ 2;446D:Mg2+ 1

sp|O21870|TERL_BPLSK
352D:Mn2+ 1,2;424D:Mn2+ 1;523D:Mn2+ 2;Mg2+

sp|P07071|NRDD_BPT4
64H:dCTP 1, dGTP 1;66H: dCTP 1, dGTP 1;67D:dGTP 1;100E:dATP, dCTP 2, dGTP 2;103K:dATP, dCTP 2, dGTP 2;114Q:dATP, dCTP 2, dTTP;146K:dATP, dCTP 2, dGTP 2, dTTP;445-448AENL:dCTP 1;447-448NL:dGTP 1;543C:Zn2+;546C:Zn2+;561C:Zn2+;564C:Zn2+

sp|Q8SDC3|PHUZ_BPDPK
14-15GA:GTP;107-109ASG:GTP;201D:GTP hydrolysis;204D:GTP hydrolysis

sp|P68525|NRDIB_BPSPB
FMN

sp|P06022|ACTC_BPMU
26E:Mg2+;37D:Mg2+;40D:Mg2+

sp|P03658|G1P_BPIKE
8-15GKLGAGKT:ATP

sp|P32270|DDA_BPT4
32-39GPAGTGKT:ATP

sp|P11109|EXO2_BPT5
35-42GGNGLGKS:ATP

sp|P07075|NRDG_BPT4
32-34GCY:S-adenosyl-L-methionine;72G:S-adenosyl-L-methionine
{26/30/33C:[4Fe-4S] cluster}

sp|P39234|NEEDL_BPT4
14H:Fe cation;46H:Fe cation;56H:Fe cation;83C:Fe cation

sp|P06855|KIPN_BPT4
Mg2+;ATP

sp|P07059|END2_BPT4
Mg2+

sp|O48500|DUT_BPT5
Mg2+

sp|P10930|FIB12_BPT4
metal

sp|O48396|GP40_BPSP1
237-244AVKESGKT:ATP

sp|P20311|DPOL_BPT3
5D:Mg2+ 1,2;7E:Mg2+ 2;174D:Mg2+ 2;475D: Mg2+ 3,4;476A:Mg2+ 4;654D:Mg2+ 3,4

sp|Q37893|FIB12_BPB03
309E:Mg2+;311D:Mg2+;752-801WQGQYLKNEFGGLIYETVEIDEGVFEKMPKINPSYNPKLEYLSRGERPEW:ATP;Zn2+

sp|P59935|53DR_BPKV4
28D:Mg2+;30D:Mg2+;134D:Mg2+

sp|P00970|DNLI_BPT4
164R:ATP;182R:ATP;217E:a divalent metal cation 1,ATP;344E:a divalent metal cation 1;359R:ATP;365K:ATP

sp|P15132|GP13_BPPH2
188H:Zn2+;195D:Zn2+;280H:Zn2+

sp|Q7Y4Y9|DNMK_BPR69
ATP

sp|P11107|HEL10_BPT5
108-115GKPGFGKT:ATP;

sp|Q38067|INTG_BPPF1
metal

sp|P13340|END7_BPT4
23C:Zn2+;26C:Zn2+;40D:Ca2+;58C:Zn2+;61C:Zn2+;62N:Ca2+

sp|P03754|EA59_LAMBD
ATP

sp|O55247|G1P_BPPHL
7-14GVPRAGKS:ATP

sp|Q6WI70|DPOL_BPKVM
109D:Mg2+ 1;111E:Mg2+ 1;202D:Mg2+ 2;309D:Mg2+ 1,2;393D:Mg2+ 3,4;394L:Mg2+ 4;584D:Mg2+ 3,4

sp|O64301|DPA44_BPR69
12-15EQKY:ATP;24I:ATP;53-58GTGKTT:ATP;205R:ATP

sp|P00969|DNLI_BPT7
32-35EIKY:ATP;39R:ATP;55-57RVS:ATP;93E:ATP;217E:a divalent metal cation;232K:ATP;238K:ATP

sp|P03680|DPOL_BPPH2
145D:Mg2+ 1;169D:Mg2+ 1;249D:Mg2+ 2;250V:Mg2+ 2;254Y:TTP:371K:TTP;383K:TTP;456D:Mg2+ 2;458D:Mg2+ 2,TTP

sp|P06229|FEN_BPT5
130D:Mg2+ 1,2;153D:Mg2+ 2;155D:Mg2+ 2,3;201D:Mg2+ 3;209V:K+;212I:K+

sp|O22000|DCTD_BPMD2
80H:Zn2+;107C:Zn2+;110C:Zn2+

sp|O64299|EXO2_BPR69
36-43GKNGGGKS:ATP

sp|P20331|ENLYS_BPT3
18H:Zn2+;123H:Zn2+;131C:Zn2+

sp|O64174|BNRDF_BPSPB
66D:Fe cation 1;97E:Fe cation 1,2;101H:Fe cation 1;164E:Fe cation 2;198E:Fe cation 2;201H:Fe cation 2

sp|Q38200|COM_BPD10
6C:Zn2+;6-29CKNCNKLLFKADSFDHIEIRCPRC:zinc finger;9C:Zn2+;26C:Zn2+;29C:Zn2+

sp|Q6QGP7|ENLYS_BPT5
66H:Zn2+;73D:Zn2+;133H:Zn2+

sp|P03697|EXO_LAMBD
119D:Mg2+;129E:Mg2+

sp|Q06259|DOC_BPP1
ATP

sp|P16006|DCTD_BPT4
19C:Zn2+ 1;49C:Zn2+ 1;94H:Zn2+ 1;102E:Zn2+ 1;104H:Zn2+ 2;432C:Zn2+ 2;135C:Zn2+ 2

sp|P41059|CP80_BP186
35-59CEECDAPIPEARRRAIPGVQCCVTC:zinc finger

sp|Q71TF8|DARB_BPP1
854-861FGTGLGKT:ATP

sp|P68523|53DR_BPSPB
8D:Mg2+;10D:Mg2+;132D:Mg2+

sp|Q38087|DPOL_BPR69
114D:Mg2+ 1;116E:Mg2+ 1;222D:Mg2+ 2;327D:Mg2+ 2;411D:Mg2+ 3,4;412L:Mg2+ 4;623D:Mg2+ 3,4
[3D Ca2+?]

sp|Q331T7|TUBZ_CBCP
12-16QGGGN:GDP;95T:GDP;99-101GTG:GDP;132E:GDP;164N:GDP;170E:GDP;174N:GDP;182N:GTP

sp|Q7Y4H2|PSBD_BPSYP
118H:Mg of chlorophyll a ChlzD2;130Q:pheophytin a D2;143N:pheophytin a D2;198H:Mg of chlorophyll a PD2;215H:Fe cation;269H:Fe cation

sp|P68580|SUNT_BPSPB
516-523GESGTGKS:ATP

sp|P00971|RLIG_BPT4
37Y:ATP;54R:ATP;75K:ATP;159E:ATP;240K:ATP;242K:ATP;272D:Mg2+

sp|Q38100|RUSA_BPR1T
85D:Mg2+;87D:Mg2+;106D:Mg2+

sp|P03626|VG301_BPPF3
1-14AVPGSGKT:ATP

sp|O64076|YONO_BPSPB
535D:Mg2+;537D:Mg2+;539D:Mg2+

sp|P13299|TEV1_BPT4
Mg2+;Zn2+

sp|Q05259|THYX_BPML5
80S:FAD;100-103ELER:dUMP;103-105RHR:FAD;113-115SQR:dUMP;178R:dUMP;194-196NHR:FAD;205R:dUMP

sp|O64332|TIPL_BPN15
metal
{184/198/221/228C:[4Fe-4S] cluster}

sp|P23992|TOPS_BPT4
Mg2+;ATP

sp|P07636|TNPA_BPMU
269D:Mg2+;336D:Mg2+;392E:Mg2+

sp|P04530|VG41_BPT4
197-204AGVNVGKS:ATP

sp|P20703|UVSW_BPT4
135-142LPTSAGKS:ATP

sp|P04529|UVSX_BPT4
60-67GPSKSFKS:ATP

sp|P07065|TOP5_BPT4
Mg2+;ATP

sp|Q9T1Q7|VP41_BPAPS
ATP

sp|Q05279|VG65_BPML5
ATP

sp|P09176|TOPL_BPT4
128-136VTGGMNGVG:ATP;Mg2+

sp|P03695|VHED_BPT4
64H:Zn2+;77C:Zn2+;87C:Zn2+;90C:Zn2+

sp|Q9T1Q4|VP44_BPAPS
Mg2+;divalent metal cations

sp|Q9ZX29|WHIB_BPMT4
metal
{13/36/39/45C:[4Fe-4S] cluster}

sp|P54308|TERL_BPSPP
135E:ATPase activity;266D:Mn2+ 1,2;321D:Mn2+ 1;400H:Mn2+ 2;403D:Mn2+ 2;Mg2+;2 divalent metal cations;ATP

sp|P17312|TERL_BPT4
138Q:ATP;143Q:ATP;202R:ATP;256E:ATPase activity;401D:Mg2+ 1,2;458E:Mg2+ 2;542D:Mg2+ 1

sp|P68662|YBCO_BP82
13C:Zn2+;21C:Zn2+;54C:Zn2+;57C:Zn2+

sp|P03738|TIPL_LAMBD
metal
{173/182/205/212C:[4Fe-4S] cluster}
